GiD Post Results File 1.0
Result "Velocity" "Load Case 1" 1 Vector OnNodes
ComponentNames "u" "v" "w" 
Values
1 0 2 3
2 0 2 3
3 5 2 0
4 0 0 0
5 5 0 0
End values

Result "Pressure" "Load Case 1" 1 Scalar OnNodes
ComponentNames "p"
Values
1 3
2 3
3 0
4 0
5 0
End values

Result "Velocity" "Load Case 1" 2 Vector OnNodes
ComponentNames "u" "v" "w" 
Values
1 230.369 2 3
2 189.776 2 3
3 5 2 125.97
4 -15.5846 60.251 -265.467
5 5 -7.25324 -7.25324
End values

Result "Pressure" "Load Case 1" 2 Scalar OnNodes
ComponentNames "p"
Values
1 3
2 3
3 92.4704
4 -79.7406
5 -6.76397
End values

Result "Velocity" "Load Case 1" 3 Vector OnNodes
ComponentNames "u" "v" "w" 
Values
1 19180 2 3
2 14365.4 2 3
3 5 2 1662.35
4 -3100.43 6762.85 -17834.6
5 5 -495.896 -495.896
End values

Result "Pressure" "Load Case 1" 3 Scalar OnNodes
ComponentNames "p"
Values
1 3
2 3
3 -299.812
4 -7369.76
5 2329.1
End values

Result "Velocity" "Load Case 1" 4 Vector OnNodes
ComponentNames "u" "v" "w" 
Values
1 1.37481e+06 2 3
2 1.08495e+06 2 3
3 5 2 -564588
4 -166668 715330 -1.41057e+06
5 5 -41183.9 -41183.9
End values

Result "Pressure" "Load Case 1" 4 Scalar OnNodes
ComponentNames "p"
Values
1 3
2 3
3 -154979
4 -570001
5 255504
End values

Result "Velocity" "Load Case 1" 5 Vector OnNodes
ComponentNames "u" "v" "w" 
Values
1 9.49064e+07 2 3
2 7.94228e+07 2 3
3 5 2 -8.86682e+07
4 -6.30511e+06 7.18969e+07 -1.12264e+08
5 5 -3.44518e+06 -3.44518e+06
End values

Result "Pressure" "Load Case 1" 5 Scalar OnNodes
ComponentNames "p"
Values
1 3
2 3
3 -2.41624e+07
4 -4.53699e+07
5 2.9626e+07
End values

Result "Velocity" "Load Case 1" 6 Vector OnNodes
ComponentNames "u" "v" "w" 
Values
1 6.23285e+09 2 3
2 5.55242e+09 2 3
3 5 2 -9.56863e+09
4 -2.76065e+07 6.44165e+09 -8.45795e+09
5 5 -2.70912e+08 -2.70912e+08
End values

Result "Pressure" "Load Case 1" 6 Scalar OnNodes
ComponentNames "p"
Values
1 3
2 3
3 -2.69538e+09
4 -3.56591e+09
5 2.97224e+09
End values

Result "Velocity" "Load Case 1" 7 Vector OnNodes
ComponentNames "u" "v" "w" 
Values
1 3.82735e+11 2 3
2 3.67813e+11 2 3
3 5 2 -8.88056e+11
4 2.90743e+10 5.3313e+11 -6.0505e+11
5 5 -2.01787e+10 -2.01787e+10
End values

Result "Pressure" "Load Case 1" 7 Scalar OnNodes
ComponentNames "p"
Values
1 3
2 3
3 -2.54543e+11
4 -2.66703e+11
5 2.6495e+11
End values

